.Navbar{
    display: flex;
    justify-content: space-between;
    background-color: gray;
    height: 5em;
    box-shadow: 0px 2px 4px;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
    color: white;
    border-radius: 5px;
}
.Navbar .profPic{
    border-radius: 50%;
    width: 60%;
    height: 60%;
    margin-left: 18%;
    display: none;
    margin-top: 5%;
}
.Navbar ul{
    margin-left: 50em;
    list-style-type: none;
    display: flex;
    height: 5em;
}
.navigation{
  display: flex;
}
.navigation li{
  margin: 1em;
}
.navigation h2{
  font-size: 2rem;
  margin: .5em;
}
/* .flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px; 
    margin: 0%;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front img, .flip-card-back {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border: 2px solid white;
    display: flex;
    flex-direction: column;
  }
  .flip-card-back .images{
    margin: 3em;
    display: flex;
    width: 50%;
  }
  .flip-card-back img{

    width: 100%;
    height: 70%;
  } */

  .Navbar li:hover{
    cursor: default;
    transform: scale(1.1);
    animation: changeColor 9s infinite;
    font-weight: bolder;
  }
  @keyframes changeColor{
    0%{
        color: #065143;
    }
    25%{
        color: #129490;
    }
    50%{
        color: #70b77e;
    }
    75%{
        color: #e0a890;
    }
    100%{
        color: #ce1483;
    }
}
@media(max-width: 420px){

  .Navbar{
    position: relative;
    flex-direction: column;
    height: 50%;

  }
  .Navbar ul{
    flex-direction: column;
    margin-left: 0;
    margin-right: 3em;
    height: 10em;
    
  }
  .Navbar li{
    border: 2px solid white;
    width: 15em;
    
  }
  .navigation{
    flex-direction: column;
    margin: auto;
  }
  .flip-card{
    display: none;
  }
  .Navbar .profPic{
    display: block;
  }
}
@media(max-width: 770px){
  .Navbar{
    height: 7%;
  }
  .flip-card{
    display: none;
  }
  .profPic{
    display: block;
    height: 125%;
    width: 12%;
    margin: 1em;
    border: 2px solid white;
  }
}




